# OrderRequestQueueProcessor

./: README.md
OrderRequestQueueProcessor/: OrderRequestQueueProcessor.sln
OrderRequestQueueProcessor/OrderRequestQueueProcessor/: AppSettings.Development.json  AppSettings.Test.json  AppSettings.json  OrderRequestQueueProcessor.csproj  Program.cs  QueueProcessingService.cs  launchSettings.json
OrderRequestQueueProcessor/OrderRequestQueueProcessor/Configuration/: Appsettings.cs
OrderRequestQueueProcessor/OrderRequestQueueProcessor/Data/: IQueueRepository.cs  OracleQueueRepository.cs  OrderRequestDbContext.cs
OrderRequestQueueProcessor/OrderRequestQueueProcessor/Logging/: LogExtensions.cs
OrderRequestQueueProcessor/OrderRequestQueueProcessor/Models/: OrderRequestDto.cs  OrderRequestLineDto.cs  OrderRequestPayloadDto.cs  OrderRequestQueueItem.cs  ProcessResult.cs
OrderRequestQueueProcessor/OrderRequestQueueProcessor/Services/: IOrderRequestHandler.cs  IOrderRequestService.cs  OrderRequestHandler.cs  OrderRequestService.cs
